# android_rust_service

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rustapp/: BatteryStatus.java  DataUsage.java  MainActivity.java  RustService.java  RustServiceWork.java
app/src/main/res/layout/: activity_battery_status.xml  activity_data_usage.xml  activity_main.xml  batterystatus.xml  reports.xml
benchmark/: build.gradle
benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.java
