buildscript {
    dependencies {
        classpath("com.google.gms:google-services:4.4.1")
        classpath("com.android.tools.build:gradle:7.4.2")
    }
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
    }
}

plugins {
    id 'com.android.application' version '8.0.2'
    id 'org.mozilla.rust-android-gradle.rust-android' version '0.9.3'
}

android {
    namespace 'com.example.rustapp'
    compileSdk 34
    ndkVersion '25.2.9519653'

    defaultConfig {
        applicationId "com.example.rustapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        benchmark {
            initWith(release)
            signingConfig = signingConfigs.getByName("debug")
            matchingFallbacks = ['release']
            proguardFiles("benchmark-rules.pro")
            debuggable(false)
        }
    }
  
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.11.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
}

cargo {
    module  = '..'
    libname = 'rustapp'
    profile = gradle.startParameter.taskNames.any{it.toLowerCase().contains("debug")} ? "debug" : "release"
    targets = ['arm64'] // 'arm', 'arm64', 'x86', 'x86_64'
}

preBuild.dependsOn 'cargoBuild'